{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telemetry": {
    "InstrumentationKey": "Your appinsights instrumentation key"
  },  
  "AllowedHosts": "*"
}
